{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientApp": "http://localhost:3010",
  "ReverseProxy": {
    "Routes": {
      "tasksRead": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/tasks/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/tasks/{**catch-all}"
          }
        ]
      },
      "tasksWrite": {
        "ClusterId": "tasks",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/tasks/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/tasks/{**catch-all}"
          }
        ]
      }
    }
  }
}